spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2122APPF020
spring.datasource.username=2122APPF020
spring.datasource.password=49236157

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true

server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8